
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    padding: 0 2rem;
}
header{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
}

header img{
    height: 100%;
    width: 7rem;
    margin-left: 1rem;
}
nav{
    margin-right: 1rem;
    width: 45%;
   
}
nav ul{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
nav ul li{
    color:  #d6c4b0;
    list-style: none;
    font-size: 1.2rem;
    font-weight: 700;
    transition: 1s;
   
}
nav ul li:hover{
    color: #0056b3;
    transform: translateY(-5px);
    
}
#main{
    height: auto;
    width: 100%;
    background: linear-gradient(120deg, #000000 10%, #000000 90%); 

    padding: 2rem;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4, 12.5rem);
    gap: .5rem;
}
.gallery_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
  
    transition: transform .5s, filter .2s;

}

.gallery_image:hover{
    filter: blur(0);
   scale: 1.5;
}
.gallery_item{
    position: relative;
    filter: blur(2px);
    transition: 1s ease-out;
    padding: 2px;
   

}
.gallery_item:hover{
    filter: blur(0);
}

.gallery_overlay{
    width: 100%;
    height: 100%;
 opacity: 0;
 
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;

}
.gallery_overlay:hover,.gallery_image {
    opacity: 1;
}

.gallery_overlay span{
    position: relative;
    line-height: 3rem;
    color: #fff;

}
.gallery_overlay span::after,
.gallery_overlay span::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    background-color: #fff;
    transition: 1s ease;

}

.gallery_overlay span::after{
    bottom: 0;
    right: 0;
}
.gallery_overlay span::before{
    top: 0;
    left: 0;
}


.gallery_link{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 1s;

   
}
.gallery_link:hover img{
transform: scale(1.05);
}

.gallery_link:hover .gallery_overlay span:before,
.gallery_link:hover .gallery_overlay span:after{
    width: 100%;
}
.gallery_item2{
    grid-row: 1/ span 2;
    grid-column: 2;
}
.gallery_4{
    grid-row: 3/ span 2;
    grid-column: 1; 
}
/* footer styling */
.feet .footer {
    width:100%;
    height:95%;
    background-color: rgb(21, 20, 20);
    text-align: center;
    font-size: 14px;
    color: rgb(231, 223, 208);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS'
}
.footer .fphoto {
    padding-top: 10px;
}
.fphoto {
    width: 100px;
    height: 100px;
}
.small-body .sb {
    padding-top: 1rem;
}
.bd {
    color: rgb(157, 162, 165);
}
.small-clip .first {
    padding-top: 1.2rem;
}

.icon {
    display: inline-block;
}
.icon a:hover {
   background-color: red;
}

.last {
    font-size: 16px;
    margin-top: 2rem;
}

